
<!doctype html>
<html>
    <head>
        <title>Toxz Beats - kostenlose Beats & Instrumentals</title>
        <meta name="Description" content="Kostenlose, Gema freie Musik aus Berlin für dein YouTube Video oder deinen eigenen Rap Tracks.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="NOODP">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>
    <body>
        <div class="container text-right">
            <a href="https://www.facebook.com/ToxzBeats">
                <img class="facebook" src="svg/facebook.svg" alt="Facebook">
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-6">
                        <img class="toxz" src="svg/toxz.png" alt="Toxz Beats">                
                    </div>
                    <div class="col-md-6">
                        <h1>Toxz Beats</h1>
                        <p>
                            Ob für das nächste <strong>Let's Play</strong> oder das <strong>Mixtape</strong>, alles funktioniert nur mit der richtigen Musik.
                        </p>
                        <p>
                            Du suchst dafür nach <strong>kostenlosen Hip Hop- und Elektro-Beats</strong>?
                            Dann bist du hier richtig.
                        </p>
                        <p>
                            <strong>Gema freie Musik</strong> als Untermalung für deine <strong>YouTube-Videos</strong> oder als <strong>Instrumental</strong> für deinen Rap-Track.
                        </p>
                        <p>
                            Made in Berlin since 1996!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="jumbotron pulse">
                <p>
                    Die auf dieser Webseite verfügbare Musik wird unter der <strong>Creative Commons Lizenz</strong> "<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de">Attribution-NonCommercial-ShareAlike</a>" angeboten.
                    Bitte beachte diese Lizenzbedingungen, wenn du meine Musik verwenden möchtest.
                </p>
                <p>
                    Aber keine Angst! Ingesamt musst du nur z.B. bei der <strong>Verwendung auf YouTube</strong> Credits in der Form <span class="text-warning">music: www.toxz.de</span> in der Videobeschreibung mit einfügen. Das ist schon alles.
                </p>
                <p>
                    Du willst mit werbeunterstützten Videos oder mit deinem Album finanziell voll durchstarten?
                    Kontaktiere mich einfach über <a href="https://www.facebook.com/ToxzBeats">Facebook</a>.
                    Ohne Zustimmung von meiner Seite, darf <strong>die Musik für kommerzielle Projekte</strong> <u>nicht</u> verwendet werden!
                </p>
            </div>
        </div>

        <div class="beats container">
            <div class="jumbotron">

                <div class="row">

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="play" style="background-image: url(http://images.junostatic.com/full/CS2137059-02A-BIG.jpg);">
                                <a
                                    class="inline-playable btn btn-default"
                                    href="http://www.toxz.de/_downloads/Freebeats/Toxz%20-%20Remember%20Me%20Remix%20120BPM.mp3"
                                    role="button"
                                    aria-label="play"
                                ></a>
                            </div>
                            <p class="caption clearfix">
                                <a
                                    class="download inline-exclude btn btn-success"
                                    href="http://www.toxz.de/_downloads/Freebeats/Toxz%20-%20Remember%20Me%20Remix%20120BPM.mp3"
                                    role="button"
                                    aria-label="download"
                                ></a>
                                Take It Back When It Was Golden
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="play" style="background-image: url(http://images.junostatic.com/full/CS2137059-02A-BIG.jpg);">
                                <a
                                    class="inline-playable btn btn-default"
                                    href="http://www.toxz.de/_downloads/Freebeats/Toxz%20-%20Remember%20Me%20Remix%20120BPM.mp3"
                                    role="button"
                                    aria-label="play"
                                ></a>
                            </div>
                            <p class="caption clearfix">
                                <a
                                    class="download inline-exclude btn btn-success"
                                    href="http://www.toxz.de/_downloads/Freebeats/Toxz%20-%20Remember%20Me%20Remix%20120BPM.mp3"
                                    role="button"
                                    aria-label="download"
                                ></a>
                                Take It Back When It Was Golden
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="play" style="background-image: url(http://images.junostatic.com/full/CS2137059-02A-BIG.jpg);">
                                <a
                                    class="inline-playable btn btn-default"
                                    href="http://www.toxz.de/_downloads/Freebeats/Toxz%20-%20Remember%20Me%20Remix%20120BPM.mp3"
                                    role="button"
                                    aria-label="play"
                                ></a>
                            </div>
                            <p class="caption clearfix">
                                <a
                                    class="download inline-exclude btn btn-success"
                                    href="http://www.toxz.de/_downloads/Freebeats/Toxz%20-%20Remember%20Me%20Remix%20120BPM.mp3"
                                    role="button"
                                    aria-label="download"
                                ></a>
                                Take It Back When It Was Golden
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <script src="soundmanager2/soundmanager2-nodebug-jsmin.js"></script>
        <script src="soundmanager2/inlineplayer.js"></script>
    </body>
</html>